-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema projetointegrador
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projetointegrador
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projetointegrador` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema escola
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema escola
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `escola` DEFAULT CHARACTER SET utf8 ;
USE `projetointegrador` ;

-- -----------------------------------------------------
-- Table `projetointegrador`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`cliente` (
  `idCliente` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(40) NOT NULL,
  `cpf` VARCHAR(20) NOT NULL,
  `rg` VARCHAR(15) NOT NULL,
  `sexo` CHAR(1) NOT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  `telefone` VARCHAR(20) NULL DEFAULT NULL,
  `celular` VARCHAR(20) NULL DEFAULT NULL,
  `endereco` VARCHAR(50) NOT NULL,
  `cep` VARCHAR(15) NOT NULL,
  `uf` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetointegrador`.`item_decoracao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`item_decoracao` (
  `iditem_decoracao` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`iditem_decoracao`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetointegrador`.`decoracao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`decoracao` (
  `iddecoracao` INT(11) NOT NULL AUTO_INCREMENT,
  `item_decoracao_iditem_decoracao` INT(11) NOT NULL,
  `valor` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`iddecoracao`),
  INDEX `fk_Festa_has_Item_Decoracao_Item_Decoracao1_idx` (`item_decoracao_iditem_decoracao` ASC),
  CONSTRAINT `fk_Festa_has_Item_Decoracao_Item_Decoracao1`
    FOREIGN KEY (`item_decoracao_iditem_decoracao`)
    REFERENCES `projetointegrador`.`item_decoracao` (`iditem_decoracao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetointegrador`.`especialidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`especialidade` (
  `idespecialidade` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idespecialidade`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetointegrador`.`tipo_festa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`tipo_festa` (
  `id_tp_festa` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_tp_festa`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetointegrador`.`festa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`festa` (
  `idfesta` INT(11) NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(45) NOT NULL,
  `dia` VARCHAR(10) NOT NULL,
  `horario` VARCHAR(10) NOT NULL,
  `numeroconvidados` VARCHAR(1000) NULL DEFAULT NULL,
  `cliente_idcliente` INT(11) NOT NULL,
  `decoracao_iddecoracao` INT(11) NOT NULL,
  `tipo_festa_id_tp_festa` INT(11) NOT NULL,
  `decoracao_iddecoracao1` INT(11) NOT NULL,
  PRIMARY KEY (`idfesta`),
  INDEX `fk_Festa_Cliente_idx` (`cliente_idcliente` ASC),
  INDEX `fk_festa_tipo_festa1_idx` (`tipo_festa_id_tp_festa` ASC),
  INDEX `fk_festa_decoracao1_idx` (`decoracao_iddecoracao1` ASC),
  CONSTRAINT `fk_Festa_Cliente`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `projetointegrador`.`cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_festa_decoracao1`
    FOREIGN KEY (`decoracao_iddecoracao1`)
    REFERENCES `projetointegrador`.`decoracao` (`iddecoracao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_festa_tipo_festa1`
    FOREIGN KEY (`tipo_festa_id_tp_festa`)
    REFERENCES `projetointegrador`.`tipo_festa` (`id_tp_festa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetointegrador`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`funcionarios` (
  `idfuncionarios` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(20) NOT NULL,
  `rg` VARCHAR(15) NOT NULL,
  `telefone` VARCHAR(20) NOT NULL,
  `celular` VARCHAR(20) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `sexo` CHAR(1) NOT NULL,
  `uf` VARCHAR(2) NOT NULL,
  `idespecialidade` INT(11) NOT NULL,
  PRIMARY KEY (`idfuncionarios`),
  INDEX `fk_funcionarios_especialidade1_idx` (`idespecialidade` ASC),
  CONSTRAINT `fk_funcionarios_especialidade1`
    FOREIGN KEY (`idespecialidade`)
    REFERENCES `projetointegrador`.`especialidade` (`idespecialidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetointegrador`.`festa_funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`festa_funcionarios` (
  `festa_idfesta` INT(11) NOT NULL,
  `funcionarios_idfuncionarios` INT(11) NOT NULL,
  PRIMARY KEY (`festa_idfesta`, `funcionarios_idfuncionarios`),
  INDEX `fk_Festa_has_Funcionarios_Funcionarios1_idx` (`funcionarios_idfuncionarios` ASC),
  INDEX `fk_Festa_has_Funcionarios_Festa1_idx` (`festa_idfesta` ASC),
  CONSTRAINT `fk_Festa_has_Funcionarios_Festa1`
    FOREIGN KEY (`festa_idfesta`)
    REFERENCES `projetointegrador`.`festa` (`idfesta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Festa_has_Funcionarios_Funcionarios1`
    FOREIGN KEY (`funcionarios_idfuncionarios`)
    REFERENCES `projetointegrador`.`funcionarios` (`idfuncionarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetointegrador`.`musica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`musica` (
  `idmusica` INT(11) NOT NULL AUTO_INCREMENT,
  `artista` VARCHAR(45) NOT NULL,
  `genero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idmusica`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `projetointegrador`.`musica_festa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projetointegrador`.`musica_festa` (
  `musica_idmusica` INT(11) NOT NULL,
  `festa_idfesta` INT(11) NOT NULL,
  PRIMARY KEY (`musica_idmusica`, `festa_idfesta`),
  INDEX `fk_Musica_has_Festa_Festa1_idx` (`festa_idfesta` ASC),
  INDEX `fk_Musica_has_Festa_Musica1_idx` (`musica_idmusica` ASC),
  CONSTRAINT `fk_Musica_has_Festa_Festa1`
    FOREIGN KEY (`festa_idfesta`)
    REFERENCES `projetointegrador`.`festa` (`idfesta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Musica_has_Festa_Musica1`
    FOREIGN KEY (`musica_idmusica`)
    REFERENCES `projetointegrador`.`musica` (`idmusica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `escola` ;

-- -----------------------------------------------------
-- Table `escola`.`curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`curso` (
  `id_curso` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id_curso`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `escola`.`responsavel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`responsavel` (
  `id_responsavel` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  `telefone` VARCHAR(14) NOT NULL,
  `endereco` VARCHAR(200) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `sexo` CHAR(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id_responsavel`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `escola`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`aluno` (
  `id_aluno` INT(11) NOT NULL AUTO_INCREMENT,
  `matricula` VARCHAR(10) NOT NULL,
  `nome` VARCHAR(50) NOT NULL,
  `telefone` VARCHAR(14) NULL DEFAULT NULL,
  `endereco` VARCHAR(200) NULL DEFAULT NULL,
  `data_nascimento` DATE NOT NULL,
  `sexo` CHAR(1) NOT NULL,
  `id_responsavel` INT(11) NULL DEFAULT NULL,
  `id_curso` INT(11) NOT NULL,
  `nota` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`id_aluno`),
  INDEX `fk_aluno_responsavel` (`id_responsavel` ASC),
  INDEX `fk_aluno_curso1` (`id_curso` ASC),
  CONSTRAINT `fk_aluno_curso1`
    FOREIGN KEY (`id_curso`)
    REFERENCES `escola`.`curso` (`id_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aluno_responsavel`
    FOREIGN KEY (`id_responsavel`)
    REFERENCES `escola`.`responsavel` (`id_responsavel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
